;股票demo配置

;通用配置
[Common]

;stk gtu网关ip
STK_SERVER_IP=180.168.125.217
;gtu网关端口
STK_SERVER_PORT=42000

;fisl gtu网关ip
FISL_SERVER_IP=180.168.125.217
;fisl gtu网关端口
FISL_SERVER_PORT=42001

CHANNEL=D
;报文协议版本 01:Jason 02:PB
PKT_VER=02
;ssl是否开启，0:关闭 1开启
SSL=0
;超时时间(s)
TIMEOUT=15
;外网IP
IIP=12.34.56.78
;程序名
APP_NAME=APITEST
;版本号
APP_VER=1.0.0.1
;'0':按连接订阅；'1':按账户订阅（4个限制），其他是不订阅
DATA_SET=1
;软加速推送模式 '0':按账户普通  '1':按账户精简  '2':按连接普通 '3':按连接精简
FLASH_PUB=2

;C接口
[C]
;1:同步, 0:异步
IS_SYNC_API=1

;C++接口
[Cpp]
;本地ip，非软加速td模式不用配置
LOCAL_IP=10.1.1.1
;软加速模块类型[Lnx64支持] 0:默认连接 1:普通连接 2:TCP_DIRECT连接 4:RDMA连接
FLASH_MODULE=0

;****************************** 股票业务 ******************************

;股票登录
[StkUserLogin]
;账户类型，U为客户代码，Z为资金账号
ACCT_TYPE=Z
;账户标识,用于登录的账户，资金账户或者客户代码
ACCT_ID=55927041
;使用范围，0：现货登录交易,1:现货资金业务，2:信用交易登录密码，3：信用资金密码，4：期权交易登录密码，5：期权资金密码
USE_SCOPE=0
;认证类型,0：密码，1：证书，2：指纹
AUTH_TYPE=0
;客户认证数据
AUTH_DATA=MTIzMzIx
;加密因子
ENCRYPT_KEY=12345

;****************************** 网格读取 ******************************
[GridRead]
PREFIX_CODE=xl
GRID_PATH=../src/excel
[MarketData]
;行情服务器1
MARKET_SERVER_IP=103.77.28.28
MARKET_SERVER_PORT=12010
;行情服务器2
MARKET_SERVER_IP2=0.0.0.0
MARKET_SERVER_PORT2=0
;行情服务器认证
MARKET_USER=jiyou_sm_cs
MARKET_PASSWORD=jiyou_sm_cs